{
  "name": "base64-service",
  "version-string": "0.0.1",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "7.1.3#2"
    }
  ],
  "builtin-baseline": "cd7f976e99c2b2ee4c6d2ac55e6e6ed206c4865c"
}