{
  "name": "modern-win32-api-user-test",
  "version-string": "0.0.1",
  "dependencies": [
    {
      "name": "boost-test",
      "version>=": "1.79.0"
    }
  ],
  "builtin-baseline": "2e4c6df44c7629d7a2c48de9c465494af4e6324e"
}